<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <!--- FONTS --->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">

<!--END OF FONT CODE-->

<style>
  /*Body customization*/

html{
  scroll-behavior: smooth;
}

body{
   background-color: rgb(19, 0, 30);
   color: aliceblue;
   margin: 10px;
   padding: 0px;
}

footer{
  text-align: center;
  padding: 50px 100px ;
  font-size: 1.2em;
}

#container1{
  display:flex;
  height: fit-content ;
  padding: 10px 10px 100px;
}


/*Navigation bar */

nav a{
   padding: 20px 20px;
   text-decoration: none;
   font-size: 1.6em;
   color: rgb(255, 253, 254);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding: 20px 40px;
  margin-right:25px;
}

nav a:hover{
  font-size:1.7em ;
  color: rgb(83, 82, 65);
}

nav a:active{
  font-size: 1.71em;
  color: rgb(100, 79, 79);
}

/*Name On the top*/
.logo{
   font-family: Edu NSW ACT Cursive;
   font-size: 30px;
   margin-left: 20px;
}

.logo:hover{
   font-size: 31px;
   color: rgb(175, 175, 90);
}

/*Group of logos on the side of container 1*/

.logo-grid {
  position: relative;
  width: 100%;
  height: 400px;
  margin-top: 100px;
  display: flex;
  align-items: center;
}

.logo-grid img {
  position: absolute;
  max-width: 150px;
  transition: 1s linear;
  width:fit-content;
  flex-direction: row;
}

.logo-grid img:nth-child(1) {
  top: 20px;
  left: 30px;
  transform: rotate(-15deg);
  transition: 1s; 
}

.logo-grid img:nth-child(2) {
  top: 80px;
  left: 100px;
  transform: rotate(10deg);
  transition: 1s;
}

.logo-grid img:nth-child(3) {
  top: 140px;
  left: 60px;
  transform: rotate(-8deg);
  transition: 2s;
}

.logo-grid img:nth-child(4) {
  top: 200px;
  left: 120px;
  transform: rotate(12deg);
  transition: 1s;
}

.logo-grid img:nth-child(5) {
  top: 260px;
  left: 90px;
  transform: rotate(-18deg);
  transition: 1s;
}

.logo-grid img:hover {
  transform: scale(1.2);
  z-index: 4;
  transition: 0.3s;
}

/*The text on the right of container1*/

#righttext{
  margin-right: 300px;
  margin-top: 100px;
  font-size: 5em;
  color: rgb(241, 241, 241);
  font-family:Georgia, 'Times New Roman', Times, serif;
  width: 550px;
  height: auto;
  display: inline-block;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#blinkingcursor{
  content: '|';
  color: aliceblue;
  animation: blink 1s step-end infinite;
}

#righttext-hitext{
  color: #98dbe3;
}

#typingeffect1{
  color: #CABBE9;
}

/*PROJECT BTN UNDER THE RIGHTTEXT*/
#projectbtncontainer1{
  display: inline-block;
  background-color: #280012dc;
  box-shadow: 0 0 30px rgb(117, 117, 117);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 2.3em;
  transform:translateX(145px) translateY(100px) ;
  padding: 20px 10px;
  border-radius: 20px;
  transition: all 0.5s;
  cursor: pointer;
  text-decoration: none;
  color: aliceblue;
}

#projectbtncontainer1:hover{
  background-color: #4e0000d3;
  font-size: 2.31em;
  box-shadow: 0 0 30px rgb(237, 236, 236);
  transition: 0.5s;
}

/* CONTAINER 2*/
#container2 {
  background-color: rgba(245, 222, 179, 0.08);
  background: linear-gradient(to bottom, rgb(19, 0, 30) 10%, rgba(245, 222, 179, 0.08) 90%);
  height: fit-content;
  padding: 60px 100px;
  border-radius: 20px;
  text-align: center;
  font-family: cursive;
  font-size: 1.1em;
  overflow: visible;
  box-shadow: 0px 0px 300px rgba(141, 139, 139, 0.274);
  margin: 0;
}

#container2 #boxes-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  font-size: 1.1em;
  position: relative;
}

#container2 #boxes-container .boxes {
  background-color: rgba(19, 22, 25, 0.858);
  padding: 40px 30px;
  width: 380px;
  height: fit-content;
  border-radius: 20px;
  margin-top: 50px;
  text-align: center;
  align-items: center;
  font-family: 'Trebuchet MS', sans-serif;
  box-shadow: 1px 5px 40px rgb(0, 0, 0);
  transition: all 0.5s ;
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 1;
}

#container2 #boxes-container .boxes:hover {
  z-index: 2;
  transform: translateY(-10px); 
  background: linear-gradient(to bottom, rgba(77, 71, 77, 0.489) 100%);
  box-shadow: 0px 0px 40px rgb(107, 82, 82);
  transform: scale(1.1,1.1);
}

/* Centered span reveal on hover */
#container2 #boxes-container .boxes span {
  color: #daf593;
  font-weight: bold;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  transition: opacity 0.4s;
  font-size: 1.3em;
}

#container2 #boxes-container .boxes:hover span {
  opacity: 1;
}

#container2 #boxes-container .boxes:hover h1 {
  opacity: 0;
}

/* Hide text inside hovered box */
#container2 #boxes-container .boxes:hover {
  color: rgba(0, 0, 0, 0);
}

#container2 .boxes:hover i{
  opacity: 1;
}

#container2 .boxes h1 {
  color: rgb(112, 129, 126);
}

/* Staggered box layout */
#container2 #boxes-container .boxes:nth-child(1),
#container2 #boxes-container .boxes:nth-child(3) {
  transform: translateX(150px);
  margin-top: 100px;
}

#container2 #boxes-container .boxes:nth-child(2),
#container2 #boxes-container .boxes:nth-child(4) {
  transform: translateX(700px);
}

/* FOOTER */

#logocontainerFOOTER{
  font-size: 2.2em;
  padding: 10px 10px;
  text-align: center;
  align-self: center;
}

#logocontainerFOOTER a{
  padding: 10px 10px;
  text-decoration: none;
  color: aliceblue;
}

#logocontainerFOOTER a i:hover{
  transform: scale(1.2);
  transition: 0.1s;
}


</style>
</head>

<body>
  <header class="navbar">
  <div class="logo">Ritesh kharal</div>
  <nav class="nav-links">
    <a href="#">Home</a>
    <a href="#">Projects</a>
    <a href="#container2">Skills/Experiences</a>
    <a href="#logocontainerFOOTER">Contact Me</a>
  </nav>
</header>
  <hr>

  <main>
    
    <div id="container1">
    <div class="logo-grid">
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5">
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3">
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript">
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python">
  <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub White" style="filter: invert(1);">
  
    </div>
    
<div id="righttext-container">
  <button id="righttext">
    <span id="righttext-hitext">Hi!</span> I'm an <br><span id="typingeffect1"></span><span id="blinkingcursor">|</span>
  </button>
  <a id="projectbtncontainer1" href="#project">View projects</a>
</div>

</div>

<div id="container2">
    <h1>Skills and Experiences</h1>
    <div id="boxes-container">
    <div class="boxes"><i class="fa-brands fa-python fa-4x"></i><h1>Python</h1><span>A high-level, versatile programming language known for its readability and ease of use.</span></div>
    <div class="boxes"><i class="fa-brands fa-html5 fa-6x"></i><h1>HTML</h1><br><span>Standard language for creating web pages, defining the structure and content of a webpage.</span></div>
    <div class="boxes"><i class="fa-brands fa-css3 fa-4x"></i><h1>CSS</h1><br><span>A stylesheet language used to describe the presentation of a document written in HTML</span></div>
    <div class="boxes"><i class="fa-brands fa-js fa-4x"></i><h1>JavaScript</h1><br><span>A scripting language that enables you to add functionality, control multimedia and pretty much everything else</span></div>
    </div>
</div>

  </main>

  <footer>
    <div id="logocontainerFOOTER">
    <a href="https://github.com/RiteshKharal" target="_blank" title="Visit GitHub"><i class="fa-brands fa-github" id="logos"></i></a>
    <a href="mailto:kharalritesh@gmail.com" target="_blank" title="Send an Mail"><i class="fa-solid fa-envelope"></i></a>
  </div>
</footer>

  <script>
    
// container1, all functions
{
// Variables
const typingelement = document.getElementById('typingeffect1');
const typingwords = ['Student', 'Developer', 'Programmer'];
const righttext = document.getElementById('righttext');

let i = 0; // current word index
let index = 0; // current character index
let isDeleting = false;
let isPaused = false;

function typinganimation() {
  if (isPaused){
    return;
  }

  const word = typingwords[i];

  if (!isDeleting && index < word.length && !isPaused) {
    typingelement.textContent += word.charAt(index);
    index++;
    setTimeout(typinganimation, 50);
  } else if (!isDeleting && index === word.length) {
    isDeleting = true;
    setTimeout(typinganimation, 2000);
  } else if (isDeleting && index > 0) {
    index--;
    typingelement.textContent = word.substring(0, index);
    setTimeout(typinganimation, 50);
  } else if (isDeleting && index === 0) {
    isDeleting = false;
    i = (i + 1)%typingwords.length;
    setTimeout(typinganimation, 500);
  }
  
}


// Start the animation
typinganimation();

// Toggle pause/resume on click
righttext.onclick = function () {
  isPaused = !isPaused;
  if (!isPaused) typinganimation();
};

}

// container2, functions
{
  
}
  </script>
  <script src="https://kit.fontawesome.com/0414f65e3e.js" crossorigin="anonymous"></script> 
</body>
</html>